.ProfileCard_container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

.ProfileCard_Main {
    text-align: center;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.ProfileCard_header {
    background-color: transparent;
    padding: 20px;
}

.ProfileCard_header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2rem;
}

.ProfileCard_Card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
    margin: 1rem 20px 20px 50px;
}

.Test_container {
    position: relative;
    width: 500px;
}

.Test_image {
    display: block;
    width: 500px;
    height: 300px;
}

.Test_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000019e;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.Test_container:hover .Test_overlay {
    height: 100%;
}

.Test_text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}