.card-slider {
    padding: 20px;
    max-width: 1400px;
    margin: 3rem auto;
    margin-bottom: 5rem;
    gap: 40px;
    /* background-color: aqua; */
}

.desktop-cards {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.card {
    width: 40%;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.card-image img {
    width: 600px;
    height: 300px;
    display: block;
}

.bottom {
    /* background-color: aliceblue; */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 20px;
    font-weight: 600;
}
.icon{
    margin-top: 8px;

}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Default state */
    transform: translateY(100%);
    transition: transform 0.5s ease, background-color 0.5s ease; /* Smooth transition */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.card-image:hover .overlay {
    transform: translateY(0);
    background: rgba(35, 50, 80, 0.9); /* Softer version of #233250 with reduced opacity */
}


.overlay-text {
    text-align: center;
}

.overlay-text h3 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    color: orangered;

}

.overlay-text p {
    margin: 5px 0 0;
    font-size: 16px;
    padding: 0px 50px 20px 50px;

}
.overlay-text button {
   background-color: #13D0EE;
   padding: 10px;
   border-radius: 10px;
}

.mobile-slider {
    display: none;
}

@media (max-width: 1024px) {
    .desktop-cards {
        display: none;
    }

    .mobile-slider {
        display: block;
    }

    .card-slider {
        padding: 0;
    }

    .card-image img {
        width: 100%;
        height: 200px;
        display: block;
    }

}